{
    "name": "com.spellboundar.app-identification.Editor",
    "rootNamespace": "SpellBoundAR.AppIdentification",
    "references": [
        "GUID:f102733d58fda42a08bad5cb124568c3",
        "GUID:34f818b22e8004c0a83e30ac9b4e6722",
        "GUID:039a95f226092450bb817be2ae938a01"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}